<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivRequestFace" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text="John Doe sent you a request to be your apprentice"
        android:id="@+id/tvRequestText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_accept"
        android:text="Accept"
        android:background="#f44336"
        android:id="@+id/btAccept" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reject"
        android:text="Reject"
        android:background="#f44336"
        android:layout_marginLeft="5dp"
        android:id="@+id/btReject" />
</LinearLayout>